.main-home {
    .section-hero {
        background: var( --color-blanco);
        padding: var(--spacing05) 0;
    }

    .inversion{
            background: var(--color-azul100);
            padding: var(--spacing08) 0;
            border-radius: var(--radius-xl);
          
        &--info{

              h2{
                   text-align: center;
               }
              
               .title-underline {
                   place-items: center;
               }
               p{
                   margin: var(--spacing04) 0;
                   @include text-sm-18;
                   text-align: center;
               }
        } 
        &--card{
            background: var(--color-azul300);
            padding: var(--spacing04);
            border-radius: var(--radius-lg);
            margin-bottom: 1.5rem;
            color:var(--color-blanco);
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .imagen{

                img{

                    height: 5.125rem;
                    width: 5.25rem;
                }
            }

            .contenido{

                .titulo{
                    @include text-md-24;
                }
                .subtitulo{
                    margin: 8px 0;
                    @include text-sm-18;

                }
                .descripcion{
                    @include text-sm-16;
                    font-family: var(--font-secundaria-regular);
                    margin-bottom: 1rem; 
                }
                .enlace{
                    @include text-sm-16;
                    font-family: var(--font-secundaria-bold);
                }
            }
        }
    }
    .promociones {
        padding: var(--spacing08) 0;
        overflow: hidden;
    
        &--info {
            font-family: var(--font-primaria-bold);
            color: var(--color-azul300);
            @include text-lg-32;
            
        }
    
        .container-carrusel {
            margin-top: 42px;
            // padding-right: 0;
        }
        &--carrusel {
            flex-flow: row nowrap;
            align-items: center;
            overflow-x: scroll;
            height: 400px;
            & div:last-child {
                margin-right: 10px;
            }
        }
    
        &--card {
            background: var(--color-azul-3);
            border-radius: 1.5rem;
            box-shadow: 0px 4px 48px 0px rgba(95, 171, 221, 0.16);
            position: relative;
    
            .card--badge {
                display: flex;
                gap: 4px;
                padding: 4px 8px;
                border-radius: 16px;
                background: var(--color-amarillo);
                color: var(--color-azul-2);
                width: fit-content;
                position: absolute;
                left: 16px;
                top: -8px;
    
                .badge--desc {
                    font-family: var(--font-primaria-bold);
                    font-size: 14px;
                    line-height: 14px;
                }
            }
            .card-body {
                padding: 32px 24px 0 24px;
            }
            .card-title {
                margin-bottom: 16px;
            }
            .card-text {
                height: 70px;
                font-family: var(--font-secundaria-regular);
                color: var(--color-gris-1);
                font-size: 16px;
                line-height: 24px;
            }
            .card-link {
                font-family: var(--font-secundaria-bold);
                color: var(--color-azul-2);
                display: inline-block;
                margin: 24px 0;
            }
            .card--img {
                width: 100%;
            }
        }
    }
}

@include media-breakpoint-up(lg) {
    
}

@include media-breakpoint-up(xl) {

    .main-home{

        .inversion{
            
            &--card{            
                padding: 2rem 2.5rem;   
                margin-bottom:0; 
                flex-direction: row;
                align-items: center;
                gap: 1.5rem;
    
                .imagen{
                        order: 2;
                        img{
                            width: 185px;
                            height: 216px;
                        }
                }
    
                .contenido{
                        order: 1;
                   
                }
            }
        }
    
        
    
    }
    
   
}